spring.profiles.active=${ENVIRONMENT:dev}
spring.application.name=enfiletesbaskets
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Niveau de logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.enfiletesbaskets=DEBUG

# Fichier de log
logging.file.name=logs/app.log
logging.file.path=logs

jwt.secret=g6w/9NoWx7e/Lhs4nY2UZ70wjhgnYu81j9feVD63rE/PEZ6ZEtcxNFeCpXfybzyoqgINbsGt0jDbOEhsWWv7jQ==
jwt.expiraion=86400000
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.jpa.properties.hibernate.dialect=${spring.datasource.dialect}