spring.application.name=enfiletesbaskets
spring.datasource.url=jdbc:postgresql://localhost:5432/etb_pgsql
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Niveau de logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.enfiletesbaskets=DEBUG

# Fichier de log
logging.file.name=logs/app.log
logging.file.path=logs