spring.application.name=enfiletesbaskets
# distant development database
spring.datasource.url=jdbc:postgresql://ep-divine-credit-a2saw5fn-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=d5WoLquyEZ8k
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}