spring.application.name=enfiletesbaskets
# local database
spring.datasource.url=jdbc:postgresql://localhost:5435/enfiletesbaskets
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
